# lmall

./: README.md
lmall-bean/: pom.xml
lmall-bean/src/main/java/com/kzx/lmall/bean/: UserInfo.java
lmall-interface/: pom.xml
lmall-interface/src/main/java/com/kzx/lmall/service/: UserService.java
lmall-order-web/: pom.xml
lmall-order-web/src/main/java/com/kzx/lmall/order/: LmallOrderWebApplication.java
lmall-order-web/src/main/java/com/kzx/lmall/order/controller/: OrderController.java
lmall-order-web/src/test/java/com/kzx/lmall/order/: LmallOrderWebApplicationTests.java
lmall-parent/: pom.xml
lmall-user/: pom.xml
lmall-user/src/main/java/com/kzx/lmall/lmalluser/: LmallUserApplication.java
lmall-user/src/main/java/com/kzx/lmall/lmalluser/controller/: UserController.java
lmall-user/src/main/java/com/kzx/lmall/lmalluser/mapper/: UserMapper.java
lmall-user/src/main/java/com/kzx/lmall/lmalluser/service/impl/: UserServiceImpl.java
lmall-user/src/test/java/com/kzx/lmall/lmalluser/: LmallUserApplicationTests.java
lmall-util-common/: pom.xml
lmall-util-service/: pom.xml
lmall-util-web/: pom.xml
